PosApp/InvoiceWindow.xaml

<Window x:Class="PosApp.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosApp"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="600" Width="400" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Text="Invoice" HorizontalAlignment="Left" FontSize="20" Margin="20,20,0,0"/>
                <TextBlock Text="Date" HorizontalAlignment="Left" FontSize="12" Margin="20,0,0,20"/>

                <Grid Height="30" Margin="12,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Item" Grid.Column="0" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" Width="170" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBlock Text="Qty" Grid.Column="1" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" Width="170" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBlock Text="Subtotal" Grid.Column="2" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" Width="170" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                </Grid>

                <Grid Height="50" Margin="20,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Poduct1"  FontSize="14" TextWrapping="Wrap" Width="150" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Rp14000" FontSize="12" FontWeight="Light" FontStyle="Normal" Foreground="Black" VerticalAlignment="Center"/>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="2" Width="30"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Padding="7"/>

                    </StackPanel>
                    <DockPanel Grid.Column="2" Width="130">
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right"  Text="150000" FontSize="12" FontWeight="Light" FontStyle="Normal" Foreground="Black" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
                
                <Rectangle Height="2" Width="360" Fill="#FF555454" Margin="0,30,0,10"/>


                <Grid Height="20" Margin="12,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="Subtotal"  FontSize="14" TextWrapping="Wrap" Width="170" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <DockPanel Grid.Column="2" Width="100">
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Margin="0,5,20,5" Text="150000" FontSize="12" FontWeight="Light" FontStyle="Normal" Foreground="Black" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
                
                <Grid Height="20" Margin="12,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="Tax"  FontSize="14" TextWrapping="Wrap" Width="170" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <DockPanel Grid.Column="2" Width="100">
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Margin="0,5,20,5" Text="150000" FontSize="12" FontWeight="Light" FontStyle="Normal" Foreground="Black" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>

                <Grid Height="20" Margin="12,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="Total"  FontSize="14" TextWrapping="Wrap" Width="170" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <DockPanel Grid.Column="2" Width="100">
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Margin="0,5,20,5" Text="150000" FontSize="12" FontWeight="Light" FontStyle="Normal" Foreground="Black" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>

                <Rectangle Height="2" Width="200" Fill="#FF555454" Margin="0,10, 10, 10" HorizontalAlignment="Right"/>

                <Grid Height="20" Margin="12,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="Amount"  FontSize="14" TextWrapping="Wrap" Width="170" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <DockPanel Grid.Column="2" Width="100">
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Margin="0,5,20,5" Text="150000" FontSize="12" FontWeight="Light" FontStyle="Normal" Foreground="Black" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>


                <Grid Height="20" Margin="12,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="Charge"  FontSize="14" TextWrapping="Wrap" Width="170" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <DockPanel Grid.Column="2" Width="100">
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Margin="0,5,20,5" Text="150000" FontSize="12" FontWeight="Light" FontStyle="Normal" Foreground="Black" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>

            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Window>
