PosApp/MainWindow.xaml

<Window x:Class="PosApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosApp"
        mc:Ignorable="d"
        Title="PosApp" Height="768" Width="1366" MinWidth="1366" FontFamily="Bahnschrift">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE5FF6E"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Margin="50,0,0,0">
                <TextBlock Text="PosCashier App" FontSize="26" Margin="10,10,0,0"/>
                <TextBlock Text="Aplikasi Point of Sales Sederhana" Margin="10,0,0,0" FontWeight="Light"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <Button Style="{DynamicResource ButtonRounded}" Margin="20,0,0,0" Padding="20,0" Content="Makanan" Background="White"/>
                    <Button Style="{DynamicResource ButtonRounded}" Margin="5,0,0,0" Padding="20,0" Content="Minuman" Background="White"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Margin="20,20,20,0">
                        <ItemsControl Name="ListViewProducts" ItemsSource="{Binding Product}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Left" Style="{DynamicResource ButtonRounded}" Margin="10" Width="260" Height="120" Padding="0" Background="White" Click="Btn_Product_Click">
                                        <!--<Border Margin="10" Width="260" Height="120" BorderBrush="#FF444444" CornerRadius="10" BorderThickness="0.3">-->
                                        <StackPanel Orientation="Horizontal" Margin="0">
                                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                                <TextBlock Margin="10,0" Text="{Binding Name}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" MaxWidth="120" Foreground="#FF4D4342"/>
                                                <TextBlock Margin="10,5" Text="{Binding Price, StringFormat={}{0:c}}" FontSize="14" FontWeight="Light" FontStyle="Normal" Foreground="#FFE6692E"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <!--</Border>-->
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Margin="30,10,10,10" Text="Order List" FontWeight="Bold" FontSize="26"/>
                    <Button Margin="30,0,0,0" Style="{DynamicResource ButtonRounded}" Width="80" Height="30" Content="Reset" Background="#FFFFC4CD" BorderBrush="#FFFFADAD" Foreground="#FFC30000"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <StackPanel>

                        <ItemsControl Name="ListViewOrder" ItemsSource="{Binding Order}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    
                                    <Grid Background="#FFFFE9D9" Height="80" Margin="15,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" >
                                            <Border Width="50" Height="50" CornerRadius="5" Margin="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Product.Image}" Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Product.Name}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" Width="170" Foreground="#FF4D4342" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Product.Price}" FontSize="12" FontWeight="Light" FontStyle="Normal" Foreground="#FF6E6E6E" VerticalAlignment="Center"/>
                                                    <Button Width="16" Height="20" Margin="15,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/trash-can-icon-28688.png" Stretch="Fill"/>
                                                        </Button.Background>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                                            <Button Width="20" Height="30" Content="-" Click="BtnMin_Click"/>
                                            <TextBox Text="{Binding Quantity}" Width="30"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Padding="7"/>
                                            <Button Width="20" Height="30" Content="+" Click="BtnPlus_Click"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2" TextAlignment="Right" Margin="5" Text="{Binding Subtotal}" FontSize="20" FontWeight="Light" FontStyle="Normal" Foreground="#FFE6692E" VerticalAlignment="Center"/>
                                    </Grid>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
