PosApp/MainWindow.xaml

<Window x:Class="PosApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosApp"
        mc:Ignorable="d"
        Title="PosApp" Height="768" Width="1366" MinWidth="1366" WindowStartupLocation="CenterScreen" FontFamily="Bahnschrift">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF07B3F"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Margin="50,0,0,0">
                <TextBlock Text="PosCashier App" FontSize="26" Margin="10,10,0,0"/>
                <TextBlock Text="Aplikasi Point of Sales Sederhana" Margin="10,0,0,0" FontWeight="Light"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <Button Style="{DynamicResource ButtonRounded}" Margin="20,0,0,0" Padding="20,0" Content="Makanan" Background="White"/>
                    <Button Style="{DynamicResource ButtonRounded}" Margin="5,0,0,0" Padding="20,0" Content="Minuman" Background="White"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <StackPanel Margin="20,20,20,0">
                        <ItemsControl Name="ListViewProducts" ItemsSource="{Binding Product}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Left" Style="{DynamicResource ButtonRounded}" Margin="10" Width="260" Height="120" Padding="0" Background="White" Click="Btn_Product_Click">
                                        <!--<Border Margin="10" Width="260" Height="120" BorderBrush="#FF444444" CornerRadius="10" BorderThickness="0.3">-->
                                        <StackPanel Orientation="Horizontal" Margin="0">
                                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                                <TextBlock Margin="10,0" Text="{Binding Name}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" MaxWidth="120" Foreground="#FF4D4342"/>
                                                <TextBlock Margin="10,5" Text="{Binding Price, StringFormat={}{0:c}}" FontSize="14" FontWeight="Light" FontStyle="Normal" Foreground="#FFE6692E"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <!--</Border>-->
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="270"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF2D4059">
                    <TextBlock Margin="30,10,10,0" Text="Order List" FontWeight="Bold" FontSize="26" Foreground="White"/>
                    <Button Margin="30,0,0,0" Style="{DynamicResource ButtonRounded}" Width="80" Height="30" Content="Reset" Background="#FFFFC4CD" BorderBrush="#FFFFADAD" Foreground="#FFC30000" Name="btnReset" Click="btnReset_Click"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Padding="30,0,0,0" Text="Monday, 5 January 2021" FontFamily="Thin" Background="#FF2D4059" Foreground="White"/>

                <ScrollViewer Grid.Row="2" Background="#FF758192" >
                    <StackPanel>

                        <ItemsControl Name="ListViewOrder" ItemsSource="{Binding Order}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid Background="#FFB6BBC2" Height="80" Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" >
                                                <Border Width="50" Height="50" CornerRadius="5" Margin="5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Product.Image}" Stretch="UniformToFill"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Product.Name}" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" Width="170" Foreground="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                                    <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Product.Price, StringFormat={}{0:c}}" FontSize="12" FontWeight="Light" FontStyle="Normal" Foreground="Black" VerticalAlignment="Center"/>
                                                        <Button Width="16" Height="20" Margin="15,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Name="BtnRemoveOrder" Click="BtnRemoveOrder_Click">
                                                            <Button.Background>
                                                                <ImageBrush ImageSource="/trash-can-icon-28688.png" Stretch="Fill"/>
                                                            </Button.Background>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="5">
                                                <Button Width="20" Height="30" Content="-" Click="BtnMin_Click"/>
                                                <TextBox Text="{Binding Quantity}" Width="30"  Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Padding="7"/>
                                                <Button Width="20" Height="30" Content="+" Click="BtnPlus_Click"/>
                                            </StackPanel>
                                            <DockPanel Grid.Column="2" Width="100">
                                            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Margin="5" Text="{Binding Subtotal, StringFormat={}{0:c}}" FontSize="12" FontWeight="Light" FontStyle="Normal" Foreground="Black" VerticalAlignment="Center"/>
                                            </DockPanel>
                                    </Grid>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#FFB6BBC2" Margin="0,2">
                        <TextBlock Grid.Column="0" Text="Subtotal" Margin="10,10" FontSize="14"/>
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding Total, StringFormat={}{0:c}}" FontSize="14" Margin="10" VerticalAlignment="Center" Name="TbSubtotal"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#FFB6BBC2" Margin="0,2">
                        <TextBlock Grid.Column="0" Text="Tax Include" Margin="10,10" FontSize="14"/>
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding Tax, StringFormat={}{0:c}}" FontSize="14" Margin="10" VerticalAlignment="Center" Name="TbTax"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#FFB6BBC2" Margin="0,2">
                        <TextBlock Grid.Column="0" Text="Total" Margin="10,20" FontSize="24"/>
                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding TotalTax, StringFormat={}{0:c}}" FontSize="20" Margin="10" VerticalAlignment="Center" Name="tbTotal"/>
                    </DockPanel>

                    <Button Style="{DynamicResource ButtonRounded}" Margin="0,10" Grid.Row="3" Grid.ColumnSpan="2" Height="50" Background="#FFF07B3F" FontSize="20" FontFamily="Bold" Foreground="White" Content="Payment" BorderBrush="#FFF07B3F" Name="btnPayment" Click="btnPayment_Click"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
