PosApp/PaymentWindow.xaml

<Window x:Class="PosApp.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosApp"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="450" Width="550" WindowStartupLocation="CenterScreen" FontFamily="Bahnschrift">
    <Grid>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF07B3F"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        </Grid>
        <TextBlock Margin="10" Grid.ColumnSpan="2" Text="Payment" HorizontalAlignment="Center" FontWeight="Bold" FontSize="26"/>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="50,30,50,0">
            <TextBlock Grid.Column="0" Text="Pay Amount" Margin="10,10" FontSize="20"/>
            <TextBox DockPanel.Dock="Right" TextAlignment="Right" FontSize="24" Margin="10" Height="40" VerticalAlignment="Center" Name="TbAmount"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="50,10">
            <TextBlock Grid.Column="0" Text="Total" Margin="10,10" FontSize="24"/>
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="Rp0" FontSize="24" Margin="10" VerticalAlignment="Center" Name="TbTotal"/>
        </DockPanel>
        
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Background="#FFFFD3BC" Margin="50,0">
            <TextBlock Grid.Column="0" Text="Change" Margin="10,10" FontSize="20"/>
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="Rp0" FontSize="32" Margin="10" VerticalAlignment="Center" Name="TbChange"/>
        </DockPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Pay" Height="50" Width="120" FontSize="16" Margin="20,30" Style="{DynamicResource ButtonRounded}" Background="White" Name="btnCash" Click="btnCash_Click"/>
            <Button Content="Print" Height="50" Width="120" FontSize="16" Margin="10" Style="{DynamicResource ButtonRounded}" Background="White" Name="btnPrint" Click="btnPrint_Click"/>
        </StackPanel>
    </Grid>
</Window>
